Manifest-Version: 1.0
Specification-Title: Pro Spring 5
Class-Path: plain-jdbc-5.0-SNAPSHOT.jar spring-context-5.0.4.BUILD-SNA
 PSHOT.jar spring-jdbc-5.0.4.BUILD-SNAPSHOT.jar jcl-over-slf4j-1.7.25.
 jar logback-classic-1.2.3.jar commons-dbcp2-2.1.jar commons-lang3-3.5
 .jar mysql-connector-java-6.0.6.jar spring-aop-5.0.4.BUILD-SNAPSHOT.j
 ar spring-tx-5.0.4.BUILD-SNAPSHOT.jar spring-beans-5.0.4.BUILD-SNAPSH
 OT.jar spring-expression-5.0.4.BUILD-SNAPSHOT.jar spring-core-5.0.4.B
 UILD-SNAPSHOT.jar slf4j-api-1.7.25.jar logback-core-1.2.3.jar commons
 -pool2-2.3.jar commons-logging-1.2.jar spring-jcl-5.0.4.BUILD-SNAPSHO
 T.jar
Created-By: Iuliana Cosmina

