Manifest-Version: 1.0
Specification-Title: Pro Spring 5
Class-Path: hello-world-5.0-SNAPSHOT.jar spring-context-5.0.4.BUILD-SN
 APSHOT.jar jcl-over-slf4j-1.7.25.jar logback-classic-1.2.3.jar aspect
 jweaver-1.8.13.jar aspectjrt-1.8.13.jar spring-aop-5.0.4.BUILD-SNAPSH
 OT.jar spring-beans-5.0.4.BUILD-SNAPSHOT.jar spring-expression-5.0.4.
 BUILD-SNAPSHOT.jar spring-core-5.0.4.BUILD-SNAPSHOT.jar slf4j-api-1.7
 .25.jar logback-core-1.2.3.jar spring-jcl-5.0.4.BUILD-SNAPSHOT.jar
Created-By: Iuliana Cosmina
Main-Class: com.apress.prospring5.ch5.ProxyFactoryBeanDemo

